# syntax=docker/dockerfile:1

FROM node:22-bookworm AS dependencies
WORKDIR /app
ENV PUPPETEER_SKIP_DOWNLOAD=1 \
    PUPPETEER_SKIP_CHROME_DOWNLOAD=1

COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY Athens-server/package.json Athens-server/package.json
COPY ai-bff/package.json ai-bff/package.json
COPY project-avalon/packages/shared/package.json project-avalon/packages/shared/package.json
COPY project-avalon/packages/backend/package.json project-avalon/packages/backend/package.json
RUN npm ci --omit=dev

FROM node:22-bookworm
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=8080 \
    DATABASE_BACKEND=firestore \
    FIREBASE_AUTH_REQUIRED=true \
    WEB_CONCURRENCY=1 \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    PUPPETEER_BROWSER_POOL=2 \
    JSON_BODY_LIMIT=32mb

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    libreoffice-writer-nogui \
    poppler-utils \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY packages ./packages
COPY Athens-server ./Athens-server

USER node
WORKDIR /app/Athens-server
CMD ["node", "index.js"]
