# syntax=docker/dockerfile:1

FROM node:22-bookworm AS builder
WORKDIR /app
ENV PUPPETEER_SKIP_DOWNLOAD=1 PUPPETEER_SKIP_CHROME_DOWNLOAD=1
COPY . .
RUN npm ci --ignore-scripts \
 && npm run build -w ai-bff

FROM node:22-bookworm-slim
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=8080 \
    DATABASE_BACKEND=firestore \
    FIREBASE_AUTH_REQUIRED=true
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/ai-bff/package.json ./ai-bff/package.json
COPY --from=builder /app/ai-bff/dist ./ai-bff/dist
USER node
WORKDIR /app/ai-bff
CMD ["node", "dist/index.js"]
